CONTACT_FORM_HOST=smtp.gmail.com
CONTACT_FORM_SEND_EMAIL=nicove21@gmail.com
CONTACT_FORM_PASS=faei kbzr ytjo oaxt
CONTACT_FORM_RECEIVE_EMAIL=nicove21@gmail.com
RECAPTCHA_SECRET_KEY=6Lf5xIYpAAAAADu_o29oMtdXi-_rr9kOct_9LXb9
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf5xIYpAAAAAMJW-MPGvxwTInDjN17MY9-s_UAI
SERVER_PORT=3000

